WPF 1/MainWindow.xaml

<Window x:Class="WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="300" VerticalAlignment="Center"  Margin="0,0,0,-4"  HorizontalAlignment="Center" BorderBrush="#FF094AF5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDAD7D7" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="__" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" BorderBrush="#FFBBB6B6"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="70,220,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="130,220,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Margin="70,290,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="130,290,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Right" Margin="0,150,10,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Right" Margin="0,220,10,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Right" Margin="0,290,10,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FFBBB6B6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
