WPF 1/MainWindow.xaml

<Window x:Class="WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="250" VerticalAlignment="Center"  Margin="0,0,0,-4"  HorizontalAlignment="Center" BorderBrush="#FF094AF5" Background="#FFF3F3F3">
    
    <Window.Resources>
        <!--стиль цифровых кнопок-->
        <Style x:Key="ButtonStyleNumber">
            <Setter Property="Button.Background" Value="White"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Margin" Value="1"/>
            <Setter Property="Button.FontWeight" Value="Bold"/>
        </Style>
        <!--стиль кнопок с операторами-->
        <Style x:Key="ButtonStyleOperator">
            <Setter Property="Button.Background" Value="#FFDED9D9"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Margin" Value="1"/>            
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="text" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="36" TextWrapping="Wrap"  VerticalAlignment="Bottom" />
       
        <Button Content="1" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyleNumber}" />
        <Button Content="2" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyleNumber}"/>
        <Button Content="3" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyleNumber}"/>

        <Button Content="4" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyleNumber}"/>
        <Button Content="5" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyleNumber}"/>
        <Button Content="6" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyleNumber}"/>

        <Button Content="7" Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonStyleNumber}"/>
        <Button Content="8" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyleNumber}"/>
        <Button Content="9" Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyleNumber}"/>

        <Button Content="0" Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonStyleNumber}"/>
        <Button Content="*" Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonStyleOperator}"/>
        <Button Content="/" Grid.Column="2" Grid.Row="4" Style="{StaticResource ButtonStyleOperator}"/>

        <Button Content="AC" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyleOperator}"/>
        <Button Content="+" Grid.Column="3" Grid.Row="2" Style="{StaticResource ButtonStyleOperator}"/>
        <Button Content="-" Grid.Column="3" Grid.Row="3" Style="{StaticResource ButtonStyleOperator}"/>
        <Button Content="=" Grid.Column="3" Grid.Row="4" Style="{StaticResource ButtonStyleOperator}" Background="#FFE1E1FF"/>
    </Grid>
</Window>
